<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Sign Up</title>
</head>

<body>
    <header>
        <a href="index.html">
        </a>
        <nav>
            <ul id="menu">
                <li>
                    <a href="signup.html" class="active">Sign Up</a>
                </li>
                <li>
                    <a href="community.html">Community</a>
                </li>
                <li>
                    <a href="index.html" class="active">Home</a>
                </li>
            </ul>
        </nav>
    </header>

    <section class="signup-section">
        <h2>Sign Up To Be Notified of Futue Events</h2>
        <form id="signup-form">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label>How did you hear about us?</label><br>
                <input type="radio" id="referral-friend" name="referral" value="friend">
                <label for="referral-friend">Friend</label><br>
                <input type="radio" id="referral-social" name="referral" value="social-media">
                <label for="referral-social">Social Media</label><br>
                <input type="radio" id="referral-word" name="referral" value="word-of-mouth">
                <label for="referral-word">Word of Mouth</label><br>
                <input type="radio" id="referral-other" name="referral" value="other">
                <label for="referral-other">Other</label>
            </div>
            <div class="form-group">
                <button type="submit">Submit</button>
            </div>
        </form>
    </section>

    <footer>
        <div class="follow-us">
            <p>Follow us</p>
        </div>

        <ul class="social-networks">
            <li>
                <a href="https://facebook.com" target="_blank" rel="noopener"
                    aria-label="Visit our Facebook page (opens in a new tab)"><i class="fab fa-facebook"></i></a>
            </li>
            <li>
                <a href="https://instagram.com" target="_blank" rel="noopener"
                    aria-label="Visit our Instagram page (opens in a new tab)"><i class="fab fa-instagram"></i></a>
            </li>
        </ul>
        <p>&copy; 2023 Cork Sea Swimmers. All rights reserved.</p>
    </footer>

    <script src="https://kit.fontawesome.com/c7dbda0798.js" crossorigin="anonymous"></script>
</body>

</html>